<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:id="@+id/imvShowIcon"
        android:layout_margin="@dimen/my_magin" />

    <TextView
        android:layout_width="184dp"
        android:layout_height="103dp"
        android:id="@+id/txtShowTitle"
        android:layout_weight="0.56"
        android:gravity="center"
        android:text="New text" />

</LinearLayout>